(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "life_cell")
 (DATE "Thu Jul 20 14:08:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "life_cell")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT d input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT dl input2.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT dr input3.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT in_data input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT l input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT load_in input6.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT load_out input7.A (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT prev_out_data input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT r input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT reset input10.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT run input11.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT shift input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT u input13.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT ul input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT ur input15.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _32_.Y _42_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Y _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _58_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _43_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _51_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X out_data (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X state (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.062:0.062:0.062))
    (IOPATH A X (0.147:0.147:0.147) (0.115:0.115:0.115))
    (IOPATH B X (0.146:0.146:0.146) (0.061:0.061:0.061))
    (IOPATH B X (0.149:0.149:0.149) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.101:0.101:0.101))
    (IOPATH A Y (0.159:0.159:0.159) (0.069:0.069:0.069))
    (IOPATH B Y (0.108:0.108:0.108) (0.097:0.099:0.102))
    (IOPATH B Y (0.145:0.147:0.150) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.094:0.094:0.094))
    (IOPATH A Y (0.159:0.159:0.159) (0.059:0.059:0.059))
    (IOPATH B Y (0.107:0.110:0.112) (0.100:0.103:0.105))
    (IOPATH B Y (0.153:0.156:0.158) (0.061:0.067:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.086:0.086:0.086))
    (IOPATH A Y (0.138:0.138:0.138) (0.052:0.052:0.052))
    (IOPATH B Y (0.097:0.099:0.101) (0.094:0.097:0.100))
    (IOPATH B Y (0.134:0.137:0.139) (0.056:0.060:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.095:0.095:0.095))
    (IOPATH A Y (0.158:0.158:0.158) (0.059:0.059:0.059))
    (IOPATH B Y (0.105:0.108:0.111) (0.097:0.101:0.104))
    (IOPATH B Y (0.150:0.153:0.156) (0.059:0.065:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH B X (0.069:0.073:0.078) (0.123:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.139:0.139:0.139))
    (IOPATH A2 X (0.115:0.118:0.121) (0.136:0.138:0.140))
    (IOPATH B1 X (0.099:0.099:0.099) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.089:0.089:0.089))
    (IOPATH B X (0.091:0.091:0.091) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.167:0.170:0.172) (0.079:0.079:0.080))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.132:0.132:0.132))
    (IOPATH B X (0.072:0.076:0.080) (0.126:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.137:0.137:0.137))
    (IOPATH A2 X (0.112:0.115:0.117) (0.134:0.137:0.140))
    (IOPATH B1 X (0.096:0.096:0.097) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.102:0.109:0.115))
    (IOPATH A Y (0.178:0.184:0.190) (0.079:0.082:0.084))
    (IOPATH B Y (0.116:0.116:0.117) (0.103:0.105:0.107))
    (IOPATH B Y (0.168:0.170:0.171) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.059) (0.042:0.042:0.042))
    (IOPATH B Y (0.064:0.068:0.072) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH B Y (0.075:0.075:0.075) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.091:0.091:0.091))
    (IOPATH A Y (0.153:0.153:0.153) (0.057:0.057:0.057))
    (IOPATH B Y (0.105:0.107:0.110) (0.098:0.101:0.103))
    (IOPATH B Y (0.149:0.151:0.153) (0.060:0.065:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.148:0.148:0.148))
    (IOPATH A1 X (0.086:0.086:0.087) (0.150:0.151:0.152))
    (IOPATH S X (0.131:0.134:0.137) (0.190:0.192:0.194))
    (IOPATH S X (0.092:0.097:0.103) (0.184:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.098:0.100) (0.122:0.128:0.133))
    (IOPATH A2 X (0.081:0.081:0.081) (0.113:0.115:0.116))
    (IOPATH B1 X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.100:0.101) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.092:0.096:0.100) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.050:0.051:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.209:0.209:0.209))
    (IOPATH A2 X (0.092:0.092:0.092) (0.193:0.193:0.193))
    (IOPATH A3 X (0.090:0.094:0.097) (0.173:0.176:0.179))
    (IOPATH B1 X (0.081:0.083:0.086) (0.082:0.086:0.091))
    (IOPATH C1 X (0.078:0.078:0.078) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.070:0.071) (0.154:0.156:0.159))
    (IOPATH A2 X (0.069:0.069:0.069) (0.177:0.178:0.178))
    (IOPATH B1 X (0.059:0.062:0.064) (0.116:0.120:0.124))
    (IOPATH C1 X (0.053:0.053:0.053) (0.095:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.147:0.147:0.147))
    (IOPATH A1 X (0.071:0.071:0.071) (0.140:0.140:0.140))
    (IOPATH S X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH S X (0.078:0.078:0.078) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.140:0.140:0.140))
    (IOPATH B_N X (0.104:0.104:0.105) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.089:0.090) (0.033:0.034:0.034))
    (IOPATH A2 Y (0.105:0.105:0.105) (0.039:0.039:0.040))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.147:0.147:0.147))
    (IOPATH A1 X (0.080:0.080:0.080) (0.149:0.149:0.149))
    (IOPATH S X (0.128:0.128:0.128) (0.192:0.192:0.192))
    (IOPATH S X (0.091:0.091:0.091) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.119:0.119:0.119))
    (IOPATH A2 X (0.068:0.068:0.068) (0.110:0.110:0.110))
    (IOPATH B1 X (0.062:0.064:0.065) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.220:0.220:0.220))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.207:0.207:0.207) (0.196:0.196:0.196))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.130:0.130:0.130))
   )
  )
 )
)
