(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "life_cell")
 (DATE "Fri Jul 21 05:44:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "life_cell")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.055:0.055:0.055) (0.030:0.030:0.030))
    (INTERCONNECT d input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT dl input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT dr input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT in_data input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT l input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT load_in input6.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT load_out input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT prev_out_data input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT r input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT reset input10.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT run input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT shift input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT u input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT ul input14.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT ur input15.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _32_.Y _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _39_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Y _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _46_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X _42_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X _56_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.X _52_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _56_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.Y _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q _58_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _49_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _51_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _58_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X out_data (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X state (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.256:0.256:0.256))
    (IOPATH A X (0.450:0.450:0.450) (0.371:0.371:0.371))
    (IOPATH B X (0.403:0.403:0.403) (0.261:0.261:0.261))
    (IOPATH B X (0.470:0.470:0.470) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.317:0.317:0.317))
    (IOPATH A Y (0.452:0.452:0.452) (0.264:0.264:0.264))
    (IOPATH B Y (0.391:0.395:0.399) (0.315:0.332:0.348))
    (IOPATH B Y (0.431:0.446:0.460) (0.321:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.300:0.300:0.300))
    (IOPATH A Y (0.453:0.453:0.453) (0.234:0.234:0.234))
    (IOPATH B Y (0.336:0.380:0.423) (0.357:0.362:0.366))
    (IOPATH B Y (0.486:0.489:0.493) (0.261:0.308:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.279:0.279:0.279))
    (IOPATH A Y (0.400:0.400:0.400) (0.213:0.213:0.213))
    (IOPATH B Y (0.320:0.366:0.412) (0.340:0.345:0.350))
    (IOPATH B Y (0.437:0.441:0.445) (0.244:0.293:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.309:0.309:0.309))
    (IOPATH A Y (0.474:0.474:0.474) (0.243:0.243:0.243))
    (IOPATH B Y (0.339:0.380:0.421) (0.360:0.366:0.372))
    (IOPATH B Y (0.502:0.507:0.512) (0.265:0.309:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.546:0.546:0.546))
    (IOPATH B X (0.263:0.305:0.346) (0.560:0.565:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.409:0.409:0.409))
    (IOPATH A2 X (0.367:0.412:0.458) (0.454:0.458:0.462))
    (IOPATH B1 X (0.358:0.359:0.359) (0.305:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.303:0.303:0.303))
    (IOPATH B X (0.292:0.292:0.292) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.397:0.397) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.428:0.443:0.458) (0.332:0.336:0.341))
    (IOPATH B1 Y (0.365:0.366:0.366) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.515:0.515:0.515))
    (IOPATH B X (0.238:0.282:0.326) (0.534:0.538:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.379:0.379:0.379))
    (IOPATH A2 X (0.321:0.364:0.408) (0.416:0.420:0.424))
    (IOPATH B1 X (0.299:0.299:0.300) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.396:0.399) (0.316:0.342:0.368))
    (IOPATH A Y (0.458:0.481:0.504) (0.341:0.345:0.348))
    (IOPATH B Y (0.315:0.315:0.316) (0.307:0.309:0.311))
    (IOPATH B Y (0.431:0.432:0.434) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.137:0.139) (0.167:0.168:0.168))
    (IOPATH B Y (0.167:0.175:0.182) (0.164:0.204:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.137:0.137:0.137))
    (IOPATH B Y (0.159:0.159:0.159) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.291:0.291:0.291))
    (IOPATH A Y (0.437:0.437:0.437) (0.226:0.226:0.226))
    (IOPATH B Y (0.342:0.390:0.438) (0.362:0.366:0.370))
    (IOPATH B Y (0.482:0.486:0.490) (0.264:0.317:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.317:0.317:0.317) (0.686:0.686:0.686))
    (IOPATH A1 X (0.286:0.287:0.287) (0.685:0.686:0.686))
    (IOPATH S X (0.467:0.473:0.480) (0.780:0.818:0.856))
    (IOPATH S X (0.320:0.365:0.411) (0.773:0.778:0.784))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.343:0.347) (0.342:0.363:0.384))
    (IOPATH A2 X (0.229:0.230:0.230) (0.317:0.318:0.320))
    (IOPATH B1 X (0.253:0.253:0.253) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.310:0.311) (0.225:0.225:0.226))
    (IOPATH A2 Y (0.304:0.311:0.318) (0.189:0.230:0.271))
    (IOPATH B1 Y (0.162:0.164:0.165) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.668:0.668:0.668))
    (IOPATH A2 X (0.351:0.351:0.351) (0.630:0.630:0.630))
    (IOPATH A3 X (0.357:0.396:0.436) (0.607:0.612:0.617))
    (IOPATH B1 X (0.397:0.443:0.489) (0.288:0.295:0.303))
    (IOPATH C1 X (0.392:0.393:0.393) (0.238:0.240:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.261:0.263) (0.522:0.528:0.534))
    (IOPATH A2 X (0.273:0.274:0.275) (0.593:0.593:0.593))
    (IOPATH B1 X (0.245:0.256:0.267) (0.543:0.548:0.553))
    (IOPATH C1 X (0.199:0.201:0.203) (0.458:0.465:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.287:0.287:0.287) (0.652:0.652:0.652))
    (IOPATH A1 X (0.232:0.232:0.232) (0.646:0.646:0.646))
    (IOPATH S X (0.376:0.376:0.376) (0.705:0.705:0.705))
    (IOPATH S X (0.256:0.256:0.256) (0.686:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.496:0.496:0.496))
    (IOPATH B_N X (0.299:0.299:0.299) (0.495:0.496:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.259:0.260) (0.150:0.152:0.154))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.270:0.270:0.270) (0.651:0.651:0.651))
    (IOPATH A1 X (0.248:0.248:0.248) (0.660:0.660:0.660))
    (IOPATH S X (0.386:0.386:0.386) (0.717:0.717:0.717))
    (IOPATH S X (0.266:0.266:0.266) (0.698:0.698:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.371:0.371:0.371))
    (IOPATH A2 X (0.226:0.227:0.228) (0.344:0.344:0.344))
    (IOPATH B1 X (0.286:0.290:0.295) (0.207:0.216:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.635:0.635:0.635))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.108:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.121:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.166:0.168:0.171))
    (SETUP (negedge D) (posedge CLK) (0.279:0.286:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.113:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.276:0.278:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.372:0.372:0.372))
   )
  )
 )
)
