(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "life_cell")
 (DATE "Thu Jul 20 14:08:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "life_cell")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.024:0.024:0.024) (0.009:0.009:0.009))
    (INTERCONNECT d input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT dl input2.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT dr input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in_data input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT l input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT load_in input6.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT load_out input7.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT prev_out_data input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT r input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT reset input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT run input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT shift input12.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT u input13.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT ul input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT ur input15.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _32_.Y _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _58_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X out_data (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X state (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.061:0.061:0.061))
    (IOPATH A X (0.145:0.145:0.145) (0.114:0.114:0.114))
    (IOPATH B X (0.142:0.142:0.142) (0.059:0.059:0.059))
    (IOPATH B X (0.146:0.146:0.146) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.099:0.099:0.099))
    (IOPATH A Y (0.155:0.155:0.155) (0.067:0.067:0.067))
    (IOPATH B Y (0.106:0.106:0.106) (0.095:0.098:0.100))
    (IOPATH B Y (0.141:0.143:0.146) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH A Y (0.155:0.155:0.155) (0.058:0.058:0.058))
    (IOPATH B Y (0.105:0.108:0.110) (0.098:0.101:0.104))
    (IOPATH B Y (0.149:0.152:0.154) (0.060:0.066:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.086:0.086:0.086))
    (IOPATH A Y (0.136:0.136:0.136) (0.051:0.051:0.051))
    (IOPATH B Y (0.096:0.098:0.101) (0.094:0.097:0.099))
    (IOPATH B Y (0.132:0.135:0.138) (0.055:0.059:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.093:0.093:0.093))
    (IOPATH A Y (0.155:0.155:0.155) (0.058:0.058:0.058))
    (IOPATH B Y (0.104:0.107:0.110) (0.096:0.100:0.103))
    (IOPATH B Y (0.148:0.150:0.153) (0.058:0.064:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.130:0.130:0.130))
    (IOPATH B X (0.068:0.073:0.077) (0.122:0.124:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.137:0.137:0.137))
    (IOPATH A2 X (0.111:0.114:0.117) (0.134:0.136:0.138))
    (IOPATH B1 X (0.095:0.095:0.096) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.087:0.087:0.087))
    (IOPATH B X (0.088:0.088:0.088) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.161:0.164:0.166) (0.076:0.077:0.077))
    (IOPATH B1 Y (0.097:0.097:0.098) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.131:0.131:0.131))
    (IOPATH B X (0.071:0.075:0.079) (0.124:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.134:0.134:0.134))
    (IOPATH A2 X (0.108:0.111:0.114) (0.132:0.134:0.137))
    (IOPATH B1 X (0.092:0.093:0.093) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.120) (0.100:0.106:0.113))
    (IOPATH A Y (0.172:0.178:0.184) (0.076:0.079:0.081))
    (IOPATH B Y (0.113:0.113:0.113) (0.101:0.102:0.104))
    (IOPATH B Y (0.162:0.164:0.165) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.055) (0.040:0.040:0.040))
    (IOPATH B Y (0.060:0.064:0.068) (0.044:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.038:0.038:0.038))
    (IOPATH B Y (0.070:0.070:0.070) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.089:0.089:0.089))
    (IOPATH A Y (0.148:0.148:0.148) (0.055:0.055:0.055))
    (IOPATH B Y (0.102:0.105:0.107) (0.097:0.099:0.102))
    (IOPATH B Y (0.144:0.147:0.149) (0.059:0.064:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.147:0.147:0.147))
    (IOPATH A1 X (0.084:0.084:0.084) (0.148:0.149:0.150))
    (IOPATH S X (0.129:0.132:0.136) (0.189:0.191:0.193))
    (IOPATH S X (0.090:0.096:0.102) (0.183:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.095:0.096) (0.120:0.125:0.130))
    (IOPATH A2 X (0.078:0.078:0.078) (0.111:0.112:0.114))
    (IOPATH B1 X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.096:0.098) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.089:0.093:0.096) (0.040:0.041:0.042))
    (IOPATH B1 Y (0.047:0.049:0.051) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.208:0.208:0.208))
    (IOPATH A2 X (0.091:0.091:0.091) (0.191:0.191:0.191))
    (IOPATH A3 X (0.089:0.093:0.096) (0.172:0.175:0.177))
    (IOPATH B1 X (0.080:0.082:0.085) (0.080:0.085:0.089))
    (IOPATH C1 X (0.076:0.076:0.076) (0.067:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.069:0.070) (0.153:0.155:0.158))
    (IOPATH A2 X (0.068:0.069:0.069) (0.177:0.177:0.177))
    (IOPATH B1 X (0.059:0.061:0.064) (0.115:0.119:0.123))
    (IOPATH C1 X (0.052:0.053:0.053) (0.095:0.098:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.145:0.145:0.145))
    (IOPATH A1 X (0.070:0.070:0.070) (0.139:0.139:0.139))
    (IOPATH S X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH S X (0.078:0.078:0.078) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.137:0.137:0.137))
    (IOPATH B_N X (0.103:0.103:0.103) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.085:0.086) (0.032:0.032:0.033))
    (IOPATH A2 Y (0.101:0.101:0.101) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.084:0.084:0.084) (0.145:0.145:0.145))
    (IOPATH A1 X (0.078:0.078:0.078) (0.148:0.148:0.148))
    (IOPATH S X (0.126:0.126:0.126) (0.191:0.191:0.191))
    (IOPATH S X (0.089:0.089:0.089) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.117:0.117:0.117))
    (IOPATH A2 X (0.066:0.066:0.066) (0.108:0.108:0.108))
    (IOPATH B1 X (0.061:0.062:0.064) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.217:0.217:0.217))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.203:0.203:0.203) (0.193:0.193:0.193))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.129:0.129:0.129))
   )
  )
 )
)
