(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "life_cell")
 (DATE "Fri Jul 21 05:44:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "life_cell")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT d input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT dl input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT dr input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT in_data input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT l input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT load_in input6.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT load_out input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT prev_out_data input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT r input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT reset input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT run input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT shift input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT u input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT ul input14.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ur input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _32_.Y _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _46_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Y _46_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _42_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _56_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _56_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _56_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _57_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _56_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X _59_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.X _60_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _58_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _61_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _65_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _64_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _60_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _61_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _58_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X out_data (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X state (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.116:0.116:0.116))
    (IOPATH A X (0.249:0.249:0.249) (0.190:0.190:0.190))
    (IOPATH B X (0.233:0.233:0.233) (0.119:0.119:0.119))
    (IOPATH B X (0.254:0.254:0.254) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.163:0.163:0.163))
    (IOPATH A Y (0.265:0.265:0.265) (0.122:0.122:0.122))
    (IOPATH B Y (0.207:0.208:0.209) (0.167:0.172:0.178))
    (IOPATH B Y (0.251:0.257:0.262) (0.147:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.157:0.157:0.157))
    (IOPATH A Y (0.267:0.267:0.267) (0.108:0.108:0.108))
    (IOPATH B Y (0.195:0.208:0.220) (0.181:0.184:0.188))
    (IOPATH B Y (0.274:0.277:0.280) (0.125:0.143:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.148:0.148:0.148))
    (IOPATH A Y (0.240:0.240:0.240) (0.099:0.099:0.099))
    (IOPATH B Y (0.182:0.196:0.209) (0.173:0.178:0.182))
    (IOPATH B Y (0.247:0.251:0.255) (0.118:0.136:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.161:0.161:0.161))
    (IOPATH A Y (0.282:0.282:0.282) (0.113:0.113:0.113))
    (IOPATH B Y (0.201:0.213:0.224) (0.183:0.188:0.193))
    (IOPATH B Y (0.286:0.291:0.295) (0.128:0.145:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.245:0.245:0.245))
    (IOPATH B X (0.147:0.160:0.173) (0.246:0.250:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.214:0.214:0.214))
    (IOPATH A2 X (0.189:0.202:0.215) (0.227:0.230:0.234))
    (IOPATH B1 X (0.184:0.184:0.184) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH B X (0.144:0.144:0.144) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.249:0.255:0.260) (0.148:0.150:0.152))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.228:0.228:0.228))
    (IOPATH B X (0.130:0.144:0.158) (0.231:0.234:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.201:0.201:0.201))
    (IOPATH A2 X (0.165:0.179:0.192) (0.210:0.214:0.218))
    (IOPATH B1 X (0.153:0.154:0.154) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.208) (0.162:0.173:0.184))
    (IOPATH A Y (0.265:0.274:0.284) (0.152:0.154:0.157))
    (IOPATH B Y (0.178:0.178:0.178) (0.161:0.162:0.163))
    (IOPATH B Y (0.248:0.249:0.250) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.074) (0.072:0.072:0.072))
    (IOPATH B Y (0.085:0.091:0.096) (0.075:0.086:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.062:0.062:0.062))
    (IOPATH B Y (0.086:0.086:0.086) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.153:0.153:0.153))
    (IOPATH A Y (0.258:0.258:0.258) (0.104:0.104:0.104))
    (IOPATH B Y (0.194:0.207:0.220) (0.182:0.186:0.190))
    (IOPATH B Y (0.269:0.272:0.276) (0.126:0.145:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.299:0.299:0.299))
    (IOPATH A1 X (0.144:0.144:0.144) (0.301:0.302:0.302))
    (IOPATH S X (0.224:0.230:0.236) (0.347:0.358:0.368))
    (IOPATH S X (0.164:0.181:0.198) (0.334:0.339:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.157:0.159) (0.179:0.188:0.197))
    (IOPATH A2 X (0.110:0.110:0.110) (0.163:0.164:0.165))
    (IOPATH B1 X (0.123:0.123:0.123) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.169:0.170) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.160:0.165:0.169) (0.087:0.099:0.112))
    (IOPATH B1 Y (0.085:0.087:0.088) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.348:0.348:0.348))
    (IOPATH A2 X (0.163:0.163:0.163) (0.326:0.326:0.326))
    (IOPATH A3 X (0.167:0.181:0.194) (0.304:0.308:0.313))
    (IOPATH B1 X (0.187:0.204:0.222) (0.141:0.146:0.151))
    (IOPATH C1 X (0.181:0.182:0.182) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.126:0.127) (0.263:0.267:0.270))
    (IOPATH A2 X (0.131:0.131:0.132) (0.306:0.306:0.306))
    (IOPATH B1 X (0.124:0.129:0.134) (0.278:0.281:0.285))
    (IOPATH C1 X (0.105:0.105:0.106) (0.233:0.236:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.285:0.285:0.285))
    (IOPATH A1 X (0.117:0.117:0.117) (0.283:0.283:0.283))
    (IOPATH S X (0.185:0.185:0.185) (0.314:0.314:0.314))
    (IOPATH S X (0.129:0.129:0.129) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.218:0.218:0.218))
    (IOPATH B_N X (0.151:0.151:0.151) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.146:0.147) (0.066:0.067:0.068))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.285:0.285:0.285))
    (IOPATH A1 X (0.126:0.126:0.126) (0.290:0.290:0.290))
    (IOPATH S X (0.191:0.191:0.191) (0.320:0.320:0.320))
    (IOPATH S X (0.135:0.135:0.135) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.192:0.192:0.192))
    (IOPATH A2 X (0.110:0.110:0.111) (0.175:0.175:0.175))
    (IOPATH B1 X (0.139:0.141:0.144) (0.105:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.190:0.190:0.190))
   )
  )
 )
)
